[flake8]
max-line-length = 1024
doctests = True
ignore = duplicate-code,E117,E701,W191

[mypy]
verbosity = 0
incremental = False
cache_dir = /dev/nul

[pydocstyle]

[pylint]
disable=misplaced-comparison-constant,mixed-indentation,multiple-statements,unused-argument,too-many-branches,too-many-locals,too-many-nested-blocks,too-many-statements,using-constant-test
